--cpu=Cortex-M4.fp.sp
"infrared thermal imaging\startup_stm32f412rx.o"
"infrared thermal imaging\main.o"
"infrared thermal imaging\gpio.o"
"infrared thermal imaging\adc.o"
"infrared thermal imaging\spi.o"
"infrared thermal imaging\tim.o"
"infrared thermal imaging\stm32f4xx_it.o"
"infrared thermal imaging\stm32f4xx_hal_msp.o"
"infrared thermal imaging\stm32f4xx_hal_adc.o"
"infrared thermal imaging\stm32f4xx_hal_adc_ex.o"
"infrared thermal imaging\stm32f4xx_ll_adc.o"
"infrared thermal imaging\stm32f4xx_hal_rcc.o"
"infrared thermal imaging\stm32f4xx_hal_rcc_ex.o"
"infrared thermal imaging\stm32f4xx_hal_flash.o"
"infrared thermal imaging\stm32f4xx_hal_flash_ex.o"
"infrared thermal imaging\stm32f4xx_hal_flash_ramfunc.o"
"infrared thermal imaging\stm32f4xx_hal_gpio.o"
"infrared thermal imaging\stm32f4xx_hal_dma_ex.o"
"infrared thermal imaging\stm32f4xx_hal_dma.o"
"infrared thermal imaging\stm32f4xx_hal_pwr.o"
"infrared thermal imaging\stm32f4xx_hal_pwr_ex.o"
"infrared thermal imaging\stm32f4xx_hal_cortex.o"
"infrared thermal imaging\stm32f4xx_hal.o"
"infrared thermal imaging\stm32f4xx_hal_exti.o"
"infrared thermal imaging\stm32f4xx_hal_spi.o"
"infrared thermal imaging\stm32f4xx_hal_tim.o"
"infrared thermal imaging\stm32f4xx_hal_tim_ex.o"
"infrared thermal imaging\system_stm32f4xx.o"
"infrared thermal imaging\lcd.o"
"infrared thermal imaging\mlx90640_api.o"
"infrared thermal imaging\mlx90640_i2c_driver.o"
"infrared thermal imaging\myiic.o"
--strict --scatter "Infrared thermal imaging\Infrared thermal imaging.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infrared thermal imaging.map" -o "Infrared thermal imaging\Infrared thermal imaging.axf"